# POCS

./: .gitignore  README.md
documents/: demos.pptx
poc-kafka/: README.md  pom.xml
poc-kafka-dockerization/: .gitignore  Dockerfile  README.md  pom.xml
poc-kafka-dockerization/cluster/demo/: docker-compose.yml
poc-kafka-dockerization/src/main/java/ca/donegall/pockafka/consumer/: RandomNumberConsumer.java
poc-kafka-dockerization/src/main/java/ca/donegall/pockafka/producer/: RandomNumberProducer.java
poc-kafka-dockerization/src/main/resources/: application.yml
poc-kafka-dockerization/src/test/java/ca/donegall/pockafka/: PocKafkaApplicationTests.java
poc-kafka-stream/: README.md  pom.xml
poc-kafka-stream-services/: pom.xml
poc-kafka-stream-services/poc-kafka-stream-consumer/: pom.xml
poc-kafka-stream-services/poc-kafka-stream-consumer/src/main/java/ca/donegall/pockafka/: PocKafkaStreamConsumer.java
poc-kafka-stream-services/poc-kafka-stream-consumer/src/main/java/ca/donegall/pockafka/consumer/: ConsumerConfiguration.java
poc-kafka-stream-services/poc-kafka-stream-consumer/src/test/java/ca/donegall/pockafka/: PocKafkaApplicationTests.java
poc-kafka-stream-services/poc-kafka-stream-processor/: Dockerfile  README.md  pom.xml
poc-kafka-stream-services/poc-kafka-stream-processor/src/main/java/ca/donegall/pockafka/: PocKafkaStreamProcessor.java
poc-kafka-stream-services/poc-kafka-stream-processor/src/main/java/ca/donegall/pockafka/processor/: ProcessorConfiguration.java
poc-kafka-stream-services/poc-kafka-stream-processor/src/test/java/ca/donegall/pockafka/: PocKafkaStreamProcessorTests.java
poc-kafka-stream-services/poc-kafka-stream-producer/: Dockerfile  README.md  pom.xml
poc-kafka-stream-services/poc-kafka-stream-producer/src/main/java/ca/donegall/pockafka/: PocKafkaStreamProducer.java
poc-kafka-stream-services/poc-kafka-stream-producer/src/main/java/ca/donegall/pockafka/producer/: ProducerConfiguration.java
poc-kafka-stream-services/poc-kafka-stream-producer/src/test/java/ca/donegall/pockafka/: PocKafkaStreamProducerTests.java
poc-kafka-stream/src/main/java/ca/donegall/pockafka/: PocKafkaStreamApplication.java
poc-kafka-stream/src/main/java/ca/donegall/pockafka/consumer/: ConsumerConfiguration.java
poc-kafka-stream/src/main/java/ca/donegall/pockafka/processor/: ProcessorConfiguration.java
poc-kafka-stream/src/main/java/ca/donegall/pockafka/producer/: ProducerConfiguration.java
poc-kafka-stream/src/main/resources/: application.yml
poc-kafka-stream/src/test/java/ca/donegall/pockafka/: PocKafkaApplicationTests.java  ReactiveStreamTest.java  ReactiveTest.java
poc-kafka/src/main/java/ca/donegall/pockafka/: PocKafkaApplication.java
poc-kafka/src/main/java/ca/donegall/pockafka/consumer/: RandomNumberConsumer.java
poc-kafka/src/main/java/ca/donegall/pockafka/producer/: RandomNumberProducer.java
poc-kafka/src/main/resources/: application.yml
poc-kafka/src/test/java/ca/donegall/pockafka/: NumberConsumer.java  NumberProducer.java  NumberQueueTest.java  PocKafkaApplicationTests.java
